import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int marks = sc.nextInt();
	    
	    if(marks >= 91) {
	        System.out.println("A");
	    } else if(marks >= 70 && marks <= 90) {
	        System.out.println("B");
	    } else if(marks >= 50 && marks <= 69) {
	        System.out.println("C");
	    } else if(marks >= 35 && marks <= 49) {
	        System.out.println("D");
	    } else if( marks < 35) {
	        System.out.println("Fail");
	    }
	}
}
