import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // 🔹 1. Input size
        System.out.print("Enter size of array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        // 🔹 2. Input elements
        System.out.println("Enter elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // 🔹 3. Print array
        System.out.println("Array elements:");
        for(int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        // 🔹 4. Sum of elements
        int sum = 0;
        for(int i = 0; i < n; i++) {
            sum += arr[i];
        }
        System.out.println("\nSum = " + sum);

        // 🔹 5. Maximum element
        int max = arr[0];
        for(int i = 1; i < n; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Maximum = " + max);

        // 🔹 6. Reverse array
        System.out.print("Reversed array: ");
        for(int i = n - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }

        // 🔹 7. Linear search
        System.out.print("\nEnter element to search: ");
        int key = sc.nextInt();

        boolean found = false;
        for(int i = 0; i < n; i++) {
            if(arr[i] == key) {
                found = true;
                break;
            }
        }

        if(found)
            System.out.println("Element Found");
        else
            System.out.println("Element Not Found");

        // 🔹 8. Count even and odd
        int even = 0, odd = 0;
        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 == 0)
                even++;
            else
                odd++;
        }
        System.out.println("Even count = " + even);
        System.out.println("Odd count = " + odd);

        // 🔹 9. Check sorted array
        boolean sorted = true;
        for(int i = 0; i < n - 1; i++) {
            if(arr[i] > arr[i + 1]) {
                sorted = false;
                break;
            }
        }

        if(sorted)
            System.out.println("Array is Sorted");
        else
            System.out.println("Array is Not Sorted");
        sc.close();
    }
}
