public class Main
{
	public static void main(String[] args) {
	    int[] arr = {5, 2, 7, 5, -1, 6};
	    int count = 0;
	    
	   for(int i = 0; i < arr.length; i++) {
	       for(int j = i + 1; j < arr.length; j++) {
                if(arr[i] == arr[j]) {
                    System.out.println("Duplicate: " + arr[i]);
                    count++;
                    break;
	            }
	        }
        }
        if(count == 0) {
            System.out.println("No duplicate");
        }
    }
}
